### ISSUE TITLE
Stack overflow in syntex

### ISSUE THREAD

**Issue by jdm** [rust-lang-nursery/rustfmt#1211]
Running master against https://github.com/tbsaunde/riceccd/blob/master/src/main.rs yields:
```
godot2:rustfmt jdm$ cargo run --bin rustfmt ../riceccd/src/main.rs
multirust: a new version of 'nightly' is available. run `multirust update nightly` to install it
    Finished debug [unoptimized + debuginfo] target(s) in 0.0 secs
     Running `target/debug/rustfmt ../riceccd/src/main.rs`

thread 'main' has overflowed its stack
fatal runtime error: stack overflow
```

```
Process 89184 stopped
* thread #1: tid = 0xd6ed6, 0x000000010034e6ec rustfmt`{{inlined-root}}::deref<*const syntex_syntax::parse::parser::TokenType>(self=0x00007fff5fbfcab8) + 28 at nonzero.rs:56, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5fb80ff8)
    frame #0: 0x000000010034e6ec rustfmt`{{inlined-root}}::deref<*const syntex_syntax::parse::parser::TokenType>(self=0x00007fff5fbfcab8) + 28 at nonzero.rs:56
(lldb) bt
* thread #1: tid = 0xd6ed6, 0x000000010034e6ec rustfmt`{{inlined-root}}::deref<*const syntex_syntax::parse::parser::TokenType>(self=0x00007fff5fbfcab8) + 28 at nonzero.rs:56, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5fb80ff8)
  * frame #0: 0x000000010034e6ec rustfmt`{{inlined-root}}::deref<*const syntex_syntax::parse::parser::TokenType>(self=0x00007fff5fbfcab8) + 28 at nonzero.rs:56
    frame #1: 0x000000010033de8d rustfmt`{{inlined-root}}::deref<syntex_syntax::parse::parser::TokenType>(self=0x00007fff5fbfcab8) + 29 at ptr.rs:740
    frame #2: 0x00000001002ebdbd rustfmt`{{inlined-root}}::ptr<syntex_syntax::parse::parser::TokenType>(self=0x00007fff5fbfcab8) + 29 at raw_vec.rs:144
    frame #3: 0x0000000100351a8d rustfmt`{{inlined-root}}::deref_mut<syntex_syntax::parse::parser::TokenType>(self=0x00007fff5fbfcab8) + 29 at vec.rs:1394
    frame #4: 0x00000001002dbe04 rustfmt`{{inlined-root}}::push<syntex_syntax::parse::parser::TokenType>(self=0x00007fff5fbfcab8, value=TokenType at 0x00007fff5fb81240) + 260 at vec.rs:807
    frame #5: 0x00000001003a7c50 rustfmt`syntex_syntax::parse::parser::{{impl}}::eat_lt(self=0x00007fff5fbfc758) + 80 at parser.rs:688
    frame #6: 0x00000001003def7b rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_bottom_expr(self=0x00007fff5fbfc758) + 2459 at parser.rs:2258
    frame #7: 0x00000001003e5b50 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fb87a88) + 688 at parser.rs:2475
    frame #8: 0x00000001003ed3f1 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_prefix_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fb8a248) + 1121 at parser.rs:2949
    frame #9: 0x00000001003efb1a rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr_with(self=0x00007fff5fbfc758, min_prec=0, lhs=LhsExpr at 0x00007fff5fb8c300) + 826 at parser.rs:2979
    frame #10: 0x00000001003ef7bf rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fb8c398) + 143 at parser.rs:2961
    frame #11: 0x00000001004e8b66 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_expr_res::{{closure}}(this=0x00007fff5fbfc758) + 86 at parser.rs:3410
    frame #12: 0x00000001003fbe5c rustfmt`syntex_syntax::parse::parser::{{impl}}::with_res<closure,core::result::Result<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>, syntex_errors::DiagnosticBuilder>>(self=0x00007fff5fbfc758, r=(bits = '\0'), f=closure at 0x00007fff5fb8c5f8) + 188 at parser.rs:3400
    frame #13: 0x00000001003fc61c rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_expr_res(self=0x00007fff5fbfc758, r=(bits = '\0'), already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fb8c6a8) + 156 at parser.rs:3410
    frame #14: 0x00000001003fbd78 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_expr(self=0x00007fff5fbfc758) + 88 at parser.rs:3389
    frame #15: 0x00000001003df38a rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_bottom_expr(self=0x00007fff5fbfc758) + 3498 at parser.rs:2193
    frame #16: 0x00000001003e5b50 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fb92d08) + 688 at parser.rs:2475
    frame #17: 0x00000001003ed3f1 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_prefix_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fb954c8) + 1121 at parser.rs:2949
    frame #18: 0x00000001003efb1a rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr_with(self=0x00007fff5fbfc758, min_prec=0, lhs=LhsExpr at 0x00007fff5fb97580) + 826 at parser.rs:2979
    frame #19: 0x00000001003ef7bf rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fb97618) + 143 at parser.rs:2961
    frame #20: 0x00000001004e8b66 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_expr_res::{{closure}}(this=0x00007fff5fbfc758) + 86 at parser.rs:3410
    frame #21: 0x00000001003fbe5c rustfmt`syntex_syntax::parse::parser::{{impl}}::with_res<closure,core::result::Result<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>, syntex_errors::DiagnosticBuilder>>(self=0x00007fff5fbfc758, r=(bits = '\0'), f=closure at 0x00007fff5fb97878) + 188 at parser.rs:3400
    frame #22: 0x00000001003fc61c rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_expr_res(self=0x00007fff5fbfc758, r=(bits = '\0'), already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fb97928) + 156 at parser.rs:3410
    frame #23: 0x00000001003fbd78 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_expr(self=0x00007fff5fbfc758) + 88 at parser.rs:3389
    frame #24: 0x00000001004e5c48 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_dot_suffix::{{closure}}((null)=0x00007fff5fb98348, p=0x00007fff5fbfc758) + 88 at parser.rs:2538
    frame #25: 0x00000001003b6f06 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_seq_to_before_tokens<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>,closure,closure>(self=0x00007fff5fbfc758, kets=&[&syntex_syntax::parse::token::Token] at 0x00007fff5fb98468, sep=SeqSep at 0x00007fff5fb983f0, f=closure at 0x00007fff5fb983e8, fe=closure at 0x00007fff5fb983e0) + 1062 at parser.rs:888
    frame #26: 0x00000001003ae28a rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_seq_to_before_end<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>,closure>(self=0x00007fff5fbfc758, ket=0x000000010080ead8, sep=SeqSep at 0x00007fff5fb985e8, f=closure at 0x00007fff5fb985e0) + 218 at parser.rs:855
    frame #27: 0x00000001003b9fae rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_unspanned_seq<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>,closure>(self=0x00007fff5fbfc758, bra=0x000000010080e630, ket=0x000000010080ead8, sep=SeqSep at 0x00007fff5fb98a90, f=closure at 0x00007fff5fb98a88) + 670 at parser.rs:912
    frame #28: 0x00000001003e691d rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_dot_suffix(self=0x00007fff5fbfc758, ident=Ident at 0x00007fff5fb99be0, ident_span=Span at 0x00007fff5fb99bc8, self_value=P<syntex_syntax::ast::Expr> at 0x00007fff5fb99bc0, lo=(__0 = 587)) + 1885 at parser.rs:2534
    frame #29: 0x00000001003e794f rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr_with_(self=0x00007fff5fbfc758, e0=P<syntex_syntax::ast::Expr> at 0x00007fff5fb9bbf0, lo=(__0 = 587)) + 1311 at parser.rs:2581
    frame #30: 0x00000001003e60fe rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr_with(self=0x00007fff5fbfc758, e0=P<syntex_syntax::ast::Expr> at 0x00007fff5fb9bd70, lo=(__0 = 587), attrs=ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>> at 0x00007fff5fb9bd50) + 174 at parser.rs:2488
    frame #31: 0x00000001003e5e74 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fb9c558) + 1492 at parser.rs:2477
    frame #32: 0x00000001003ed3f1 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_prefix_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fb9ed18) + 1121 at parser.rs:2949
    frame #33: 0x00000001003efb1a rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr_with(self=0x00007fff5fbfc758, min_prec=0, lhs=LhsExpr at 0x00007fff5fba0dd0) + 826 at parser.rs:2979
    frame #34: 0x00000001003ef7bf rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fba0e68) + 143 at parser.rs:2961
    frame #35: 0x00000001004e8b66 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_expr_res::{{closure}}(this=0x00007fff5fbfc758) + 86 at parser.rs:3410
    frame #36: 0x00000001003fbe5c rustfmt`syntex_syntax::parse::parser::{{impl}}::with_res<closure,core::result::Result<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>, syntex_errors::DiagnosticBuilder>>(self=0x00007fff5fbfc758, r=(bits = '\x01'), f=closure at 0x00007fff5fba10c8) + 188 at parser.rs:3400
    frame #37: 0x00000001003fc61c rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_expr_res(self=0x00007fff5fbfc758, r=(bits = '\x01'), already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fba1178) + 156 at parser.rs:3410
    frame #38: 0x000000010040b3e5 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_stmt_without_recovery(self=0x00007fff5fbfc758, macro_expanded=false) + 11349 at parser.rs:4076
    frame #39: 0x0000000100408721 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_stmt_(self=0x00007fff5fbfc758, macro_expanded=false) + 81 at parser.rs:3915
    frame #40: 0x000000010040e4cc rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_full_stmt(self=0x00007fff5fbfc758, macro_expanded=false) + 108 at parser.rs:4168
    frame #41: 0x000000010040dd3d rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_block_tail(self=0x00007fff5fbfc758, lo=(__0 = 557), s=BlockCheckMode at 0x00007fff5fba4ef8) + 429 at parser.rs:4148
    frame #42: 0x00000001003e530b rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_block_expr(self=0x00007fff5fbfc758, lo=(__0 = 557), blk_mode=BlockCheckMode at 0x00007fff5fba5968, outer_attrs=ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>> at 0x00007fff5fba5958) + 1291 at parser.rs:2465
    frame #43: 0x00000001003deee3 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_bottom_expr(self=0x00007fff5fbfc758) + 2307 at parser.rs:2214
    frame #44: 0x00000001003e5b50 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbabf48) + 688 at parser.rs:2475
    frame #45: 0x00000001003ed3f1 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_prefix_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbae708) + 1121 at parser.rs:2949
    frame #46: 0x00000001003efb1a rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr_with(self=0x00007fff5fbfc758, min_prec=0, lhs=LhsExpr at 0x00007fff5fbb07c0) + 826 at parser.rs:2979
    frame #47: 0x00000001003ef7bf rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbb0858) + 143 at parser.rs:2961
    frame #48: 0x00000001004e8b66 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_expr_res::{{closure}}(this=0x00007fff5fbfc758) + 86 at parser.rs:3410
    frame #49: 0x00000001003fbe5c rustfmt`syntex_syntax::parse::parser::{{impl}}::with_res<closure,core::result::Result<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>, syntex_errors::DiagnosticBuilder>>(self=0x00007fff5fbfc758, r=(bits = '\x01'), f=closure at 0x00007fff5fbb0ab8) + 188 at parser.rs:3400
    frame #50: 0x00000001003fc61c rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_expr_res(self=0x00007fff5fbfc758, r=(bits = '\x01'), already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbb0b68) + 156 at parser.rs:3410
    frame #51: 0x00000001003fb218 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_arm(self=0x00007fff5fbfc758) + 3016 at parser.rs:3367
    frame #52: 0x00000001003f9d88 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_match_expr(self=0x00007fff5fbfc758, attrs=ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>> at 0x00007fff5fbb3090) + 2008 at parser.rs:3338
    frame #53: 0x00000001003e19fe rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_bottom_expr(self=0x00007fff5fbfc758) + 13342 at parser.rs:2315
    frame #54: 0x00000001003e5b50 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbb9668) + 688 at parser.rs:2475
    frame #55: 0x00000001003ed3f1 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_prefix_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbbbe28) + 1121 at parser.rs:2949
    frame #56: 0x00000001003efb1a rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr_with(self=0x00007fff5fbfc758, min_prec=0, lhs=LhsExpr at 0x00007fff5fbbdee0) + 826 at parser.rs:2979
    frame #57: 0x00000001003ef7bf rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbbdf78) + 143 at parser.rs:2961
    frame #58: 0x00000001004e8b66 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_expr_res::{{closure}}(this=0x00007fff5fbfc758) + 86 at parser.rs:3410
    frame #59: 0x00000001003fbe5c rustfmt`syntex_syntax::parse::parser::{{impl}}::with_res<closure,core::result::Result<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>, syntex_errors::DiagnosticBuilder>>(self=0x00007fff5fbfc758, r=(bits = '\x01'), f=closure at 0x00007fff5fbbe1d8) + 188 at parser.rs:3400
    frame #60: 0x00000001003fc61c rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_expr_res(self=0x00007fff5fbfc758, r=(bits = '\x01'), already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbbe288) + 156 at parser.rs:3410
    frame #61: 0x000000010040b3e5 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_stmt_without_recovery(self=0x00007fff5fbfc758, macro_expanded=false) + 11349 at parser.rs:4076
    frame #62: 0x0000000100408721 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_stmt_(self=0x00007fff5fbfc758, macro_expanded=false) + 81 at parser.rs:3915
    frame #63: 0x000000010040e4cc rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_full_stmt(self=0x00007fff5fbfc758, macro_expanded=false) + 108 at parser.rs:4168
    frame #64: 0x000000010040dd3d rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_block_tail(self=0x00007fff5fbfc758, lo=(__0 = 511), s=BlockCheckMode at 0x00007fff5fbc2008) + 429 at parser.rs:4148
    frame #65: 0x00000001003e530b rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_block_expr(self=0x00007fff5fbfc758, lo=(__0 = 511), blk_mode=BlockCheckMode at 0x00007fff5fbc2a78, outer_attrs=ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>> at 0x00007fff5fbc2a68) + 1291 at parser.rs:2465
    frame #66: 0x00000001003deee3 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_bottom_expr(self=0x00007fff5fbfc758) + 2307 at parser.rs:2214
    frame #67: 0x00000001003e5b50 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbc9058) + 688 at parser.rs:2475
    frame #68: 0x00000001003ed3f1 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_prefix_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbcb818) + 1121 at parser.rs:2949
    frame #69: 0x00000001003efb1a rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr_with(self=0x00007fff5fbfc758, min_prec=0, lhs=LhsExpr at 0x00007fff5fbcd8d0) + 826 at parser.rs:2979
    frame #70: 0x00000001003ef7bf rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbcd968) + 143 at parser.rs:2961
    frame #71: 0x00000001004e8b66 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_expr_res::{{closure}}(this=0x00007fff5fbfc758) + 86 at parser.rs:3410
    frame #72: 0x00000001003fbe5c rustfmt`syntex_syntax::parse::parser::{{impl}}::with_res<closure,core::result::Result<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>, syntex_errors::DiagnosticBuilder>>(self=0x00007fff5fbfc758, r=(bits = '\x01'), f=closure at 0x00007fff5fbcdbc8) + 188 at parser.rs:3400
    frame #73: 0x00000001003fc61c rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_expr_res(self=0x00007fff5fbfc758, r=(bits = '\x01'), already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbcdc78) + 156 at parser.rs:3410
    frame #74: 0x00000001003fb218 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_arm(self=0x00007fff5fbfc758) + 3016 at parser.rs:3367
    frame #75: 0x00000001003f9d88 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_match_expr(self=0x00007fff5fbfc758, attrs=ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>> at 0x00007fff5fbd01a0) + 2008 at parser.rs:3338
    frame #76: 0x00000001003e19fe rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_bottom_expr(self=0x00007fff5fbfc758) + 13342 at parser.rs:2315
    frame #77: 0x00000001003e5b50 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbd6778) + 688 at parser.rs:2475
    frame #78: 0x00000001003ed3f1 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_prefix_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbd8f38) + 1121 at parser.rs:2949
    frame #79: 0x00000001003efb1a rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr_with(self=0x00007fff5fbfc758, min_prec=0, lhs=LhsExpr at 0x00007fff5fbdaff0) + 826 at parser.rs:2979
    frame #80: 0x00000001003ef7bf rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbdb088) + 143 at parser.rs:2961
    frame #81: 0x00000001004e8b66 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_expr_res::{{closure}}(this=0x00007fff5fbfc758) + 86 at parser.rs:3410
    frame #82: 0x00000001003fbe5c rustfmt`syntex_syntax::parse::parser::{{impl}}::with_res<closure,core::result::Result<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>, syntex_errors::DiagnosticBuilder>>(self=0x00007fff5fbfc758, r=(bits = '\x01'), f=closure at 0x00007fff5fbdb2e8) + 188 at parser.rs:3400
    frame #83: 0x00000001003fc61c rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_expr_res(self=0x00007fff5fbfc758, r=(bits = '\x01'), already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbdb398) + 156 at parser.rs:3410
    frame #84: 0x000000010040b3e5 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_stmt_without_recovery(self=0x00007fff5fbfc758, macro_expanded=false) + 11349 at parser.rs:4076
    frame #85: 0x0000000100408721 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_stmt_(self=0x00007fff5fbfc758, macro_expanded=false) + 81 at parser.rs:3915
    frame #86: 0x000000010040e4cc rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_full_stmt(self=0x00007fff5fbfc758, macro_expanded=false) + 108 at parser.rs:4168
    frame #87: 0x000000010040dd3d rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_block_tail(self=0x00007fff5fbfc758, lo=(__0 = 409), s=BlockCheckMode at 0x00007fff5fbdf118) + 429 at parser.rs:4148
    frame #88: 0x000000010040d434 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_inner_attrs_and_block(self=0x00007fff5fbfc758) + 1476 at parser.rs:4139
    frame #89: 0x00000001003f6d8d rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_for_expr(self=0x00007fff5fbfc758, opt_ident=Option<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Ident>> at 0x00007fff5fbe0970, span_lo=(__0 = 388), attrs=ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>> at 0x00007fff5fbe0958) + 1677 at parser.rs:3273
    frame #90: 0x00000001003e0fd8 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_bottom_expr(self=0x00007fff5fbfc758) + 10744 at parser.rs:2273
    frame #91: 0x00000001003e5b50 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbe6f58) + 688 at parser.rs:2475
    frame #92: 0x00000001003ed3f1 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_prefix_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbe9718) + 1121 at parser.rs:2949
    frame #93: 0x00000001003efb1a rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr_with(self=0x00007fff5fbfc758, min_prec=0, lhs=LhsExpr at 0x00007fff5fbeb7d0) + 826 at parser.rs:2979
    frame #94: 0x00000001003ef7bf rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr(self=0x00007fff5fbfc758, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbeb868) + 143 at parser.rs:2961
    frame #95: 0x00000001004e8b66 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_expr_res::{{closure}}(this=0x00007fff5fbfc758) + 86 at parser.rs:3410
    frame #96: 0x00000001003fbe5c rustfmt`syntex_syntax::parse::parser::{{impl}}::with_res<closure,core::result::Result<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>, syntex_errors::DiagnosticBuilder>>(self=0x00007fff5fbfc758, r=(bits = '\x01'), f=closure at 0x00007fff5fbebac8) + 188 at parser.rs:3400
    frame #97: 0x00000001003fc61c rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_expr_res(self=0x00007fff5fbfc758, r=(bits = '\x01'), already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbebb78) + 156 at parser.rs:3410
    frame #98: 0x000000010040b3e5 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_stmt_without_recovery(self=0x00007fff5fbfc758, macro_expanded=false) + 11349 at parser.rs:4076
    frame #99: 0x0000000100408721 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_stmt_(self=0x00007fff5fbfc758, macro_expanded=false) + 81 at parser.rs:3915
    frame #100: 0x000000010040e4cc rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_full_stmt(self=0x00007fff5fbfc758, macro_expanded=false) + 108 at parser.rs:4168
    frame #101: 0x000000010040dd3d rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_block_tail(self=0x00007fff5fbfc758, lo=(__0 = 224), s=BlockCheckMode at 0x00007fff5fbef8f8) + 429 at parser.rs:4148
    frame #102: 0x000000010040d434 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_inner_attrs_and_block(self=0x00007fff5fbfc758) + 1476 at parser.rs:4139
    frame #103: 0x000000010041ae2d rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_item_fn(self=0x00007fff5fbfc758, unsafety=Normal, constness=Spanned<syntex_syntax::ast::Constness> at 0x00007fff5fbf1450, abi=Rust) + 1901 at parser.rs:4792
    frame #104: 0x000000010043bc97 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_item_(self=0x00007fff5fbfc758, attrs=Vec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>> at 0x00007fff5fbfb5b0, macros_allowed=true, attributes_allowed=false) + 17047 at parser.rs:5844
    frame #105: 0x0000000100443448 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_item(self=0x00007fff5fbfc758) + 712 at parser.rs:6063
    frame #106: 0x000000010042a0e5 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_mod_items(self=0x00007fff5fbfc758, term=0x000000010080e320, inner_lo=(__0 = 0)) + 213 at parser.rs:5251
    frame #107: 0x0000000100444d42 rustfmt`syntex_syntax::parse::parser::{{impl}}::parse_crate_mod(self=0x00007fff5fbfc758) + 434 at parser.rs:6146
    frame #108: 0x0000000100461916 rustfmt`syntex_syntax::parse::parse_crate_from_file(input=0x0000000101622060, cfg=Vec<syntex_syntax::ptr::P<syntex_syntax::codemap::Spanned<syntex_syntax::ast::MetaItemKind>>> at 0x00007fff5fbfcb08, sess=0x00007fff5fbfda58) + 246 at mod.rs:83
    frame #109: 0x000000010023dc1c rustfmt`rustfmt::parse_input(input=Input at 0x00007fff5fbfd0d0, parse_session=0x00007fff5fbfda58) + 604 at lib.rs:396
    frame #110: 0x000000010023e5df rustfmt`rustfmt::format_input<std::io::stdio::Stdout>(input=Input at 0x00007fff5fbfdbc0, config=0x00007fff5fbff498, out=Option<&mut std::io::stdio::Stdout> at 0x00007fff5fbfdbb0) + 975 at lib.rs:431
    frame #111: 0x000000010023f966 rustfmt`rustfmt::run(input=Input at 0x00007fff5fbfe148, config=0x00007fff5fbff498) + 406 at lib.rs:492
    frame #112: 0x0000000100025d2a rustfmt`rustfmt::execute(opts=0x00007fff5fbff8e0) + 6266 at rustfmt.rs:256
    frame #113: 0x00000001000269eb rustfmt`rustfmt::main + 107 at rustfmt.rs:268
    frame #114: 0x0000000100759a1b rustfmt`__rust_maybe_catch_panic + 27
    frame #115: 0x00000001007581ef rustfmt`std::rt::lang_start::h352a66f5026f54bd + 399
    frame #116: 0x00000001000281ca rustfmt`main + 42
    frame #117: 0x00007fff901a45fd libdyld.dylib`start + 1
```

**Comment by jdm** [comment]
This is specifically caused by https://github.com/tbsaunde/riceccd/blob/982e6733759d920dac428054143a69cbed7bcea1/src/main.rs#L25 - if the line is commented out, rustfmt works as expected.

**Comment by jdm** [comment]
More specifically, the `(ip, 8765)` on that line is what triggers this.

**Comment by jdm** [comment]
Minimal reproduction:
```
fn main() {
    for iface in &ifaces {
	match iface.addr {
	    get_if_addrs::IfAddr::V4(ref addr) => {
		match addr.broadcast {
		    Some(ip) => {
			sock.send_to(&buf, (ip, 8765)).expect("foobar");
                    }
                    _ => ()
                }
            }
	    _ => ()
	};
    }
}
```

**Comment by jdm** [comment]
I encountered other stack overflows in syntex, and at least one of them I could work around by using a release build of rustfmt instead of the debug one I had been using up until that point.
