### ISSUE TITLE
stack overflow error

### ISSUE THREAD

**Issue by HongxuChen** [rust-lang-nursery/rustfmt#2305]
I met a stackoverflow error when using rustfmt-nightly (`cargo fmt`'s result doesn't include the last abort message):

```
$ rustfmt core/src/lib.rs

thread 'main' has overflowed its stack
fatal runtime error: stack overflow
[2]    28653 abort      rustfmt core/src/lib.rs
```

```
$ rustfmt --version
0.3.3-nightly ( )
```

Unfortunately, I don't know how to get the internal backtrace.

**Comment by topecongiro** [comment]
Could you tell us the repository you were working on?

FWIW you could get the backtrace via `RUST_BACKTRACE=1 rustfmt core/src/lib.rs`.

**Comment by HongxuChen** [comment]
@topecongiro Sorry it's still a private repository for the time being.
Even `RUST_BACKTRACE=full` does not provide more information so I guess it's from the unsafe part?

**Comment by HongxuChen** [comment]
FYI, I remember that last time I used `rustfmt` (the legacy crate, rather than `rustfmt-night` one), it also had this issue.

**Comment by HongxuChen** [comment]
Valgrind output:

```
$ valgrind  rustfmt ./core/src/lib.rs                                                                                                                                                    sem < 4:03 PM
==22166== Memcheck, a memory error detector
==22166== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22166== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22166== Command: rustfmt ./core/src/lib.rs
==22166==
==22166== Stack overflow in thread #1: can't grow stack to 0xffe801000
==22166== Stack overflow in thread #1: can't grow stack to 0xffe801000
==22166==
==22166== Process terminating with default action of signal 11 (SIGSEGV)
==22166==  Access not within mapped region at address 0xFFE801FF0
==22166== Stack overflow in thread #1: can't grow stack to 0xffe801000
==22166==    at 0x59F8ABA: reserve<u8> (vec.rs:464)
==22166==    by 0x59F8ABA: spec_extend<u8> (vec.rs:1903)
==22166==    by 0x59F8ABA: extend_from_slice<u8> (vec.rs:1276)
==22166==    by 0x59F8ABA: push_str (string.rs:805)
==22166==    by 0x59F8ABA: write_str (string.rs:2178)
==22166==    by 0x59F8ABA: _$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::he5ed978418471847 (mod.rs:211)
==22166==  If you believe this happened as a result of a stack
==22166==  overflow in your program's main thread (unlikely but
==22166==  possible), you can try to increase the size of the
==22166==  main thread stack using the --main-stacksize= flag.
==22166==  The main thread stack size used in this run was 8388608.
==22166== Stack overflow in thread #1: can't grow stack to 0xffe801000
==22166==
==22166== Process terminating with default action of signal 11 (SIGSEGV)
==22166==  Access not within mapped region at address 0xFFE801FE8
==22166== Stack overflow in thread #1: can't grow stack to 0xffe801000
==22166==    at 0x4A28680: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==22166==  If you believe this happened as a result of a stack
==22166==  overflow in your program's main thread (unlikely but
==22166==  possible), you can try to increase the size of the
==22166==  main thread stack using the --main-stacksize= flag.
==22166==  The main thread stack size used in this run was 8388608.
==22166==
==22166== FILE DESCRIPTORS: 3 open at exit.
==22166== Open file descriptor 2: /dev/pts/2
==22166==    <inherited from parent>
==22166==
==22166== Open file descriptor 1: /dev/pts/2
==22166==    <inherited from parent>
==22166==
==22166== Open file descriptor 0: /dev/pts/2
==22166==    <inherited from parent>
==22166==
==22166==
==22166== HEAP SUMMARY:
==22166==     in use at exit: 0 bytes in 0 blocks
==22166==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==22166==
==22166== All heap blocks were freed -- no leaks are possible
==22166==
==22166== For counts of detected and suppressed errors, rerun with: -v
==22166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[1]    22166 segmentation fault  valgrind rustfmt ./core/src/lib.rs
```

**Comment by HongxuChen** [comment]
gdb output (`gdb --args rustfmt ./core/src/lib.rs`):

```
gdb$ run
Starting program: /home/hongxu/.cargo/bin/rustfmt ./core/src/lib.rs
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Program received signal SIGSEGV, Segmentation fault.
je_arena_ralloc (tsd=0x7ffff7fb6820, arena=arena@entry=0x0, ptr=ptr@entry=0x7ffff4a8c178, oldsize=oldsize@entry=0x8, size=size@entry=0x4, alignment=alignment@entry=0x0, zero=zero@entry=0x0, tcache=tcache@entry=0x7ffff540d000) at /checkout/src/liballoc_jemalloc/../jemalloc/src/arena.c:3342
warning: Source file is more recent than executable.
3342    {
gdb$ bt -30
#15361 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15362 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15363 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15364 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15365 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15366 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15367 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15368 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15369 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15370 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15371 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15372 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15373 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15374 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15375 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15376 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15377 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15378 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15379 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15380 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15381 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15382 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15383 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15384 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15385 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15386 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15387 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15388 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15389 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15390 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15391 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15392 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15393 0x000055555566811d in rustfmt_nightly::comment::identify_comment::h3c4586c841a6df82 ()
#15394 0x000055555566773d in rustfmt_nightly::comment::rewrite_comment::h9a125eb5ce9c1cad ()
#15395 0x000055555560ecd5 in rustfmt_nightly::lists::write_list::hdefae0ab284d9e00 ()
#15396 0x000055555566057b in rustfmt_nightly::imports::_$LT$impl$u20$rustfmt_nightly..visitor..FmtVisitor$LT$$u27$a$GT$$GT$::format_imports::ha052c19a6d4f3745 ()
#15397 0x00005555555ed8b0 in rustfmt_nightly::visitor::FmtVisitor::walk_items::h338684f57a3a3560 ()
#15398 0x00005555555edaf4 in rustfmt_nightly::visitor::FmtVisitor::walk_mod_items::h933bfc8805b61b8c ()
#15399 0x000055555568067d in rustfmt_nightly::format_ast::h60da206e33caabbf ()
#15400 0x00005555556872d4 in rustfmt_nightly::run::hece53351ef03e1d6 ()
#15401 0x000055555557a71a in rustfmt::execute::h90ea63718dda3a17 ()
#15402 0x000055555557cbc1 in rustfmt::main::h009aeb99fec931f5 ()
#15403 0x00007ffff7034d9f in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:101
#15404 0x00007ffff6ffb250 in std::panicking::try<(),closure> () at /checkout/src/libstd/panicking.rs:459
#15405 std::panic::catch_unwind<closure,()> () at /checkout/src/libstd/panic.rs:365
#15406 std::rt::lang_start () at /checkout/src/libstd/rt.rs:58
#15407 0x00007ffff67c0830 in __libc_start_main (main=0x55555557cff0 <main>, argc=0x2, argv=0x7fffffffbac8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffbab8) at ../csu/libc-start.c:291
#15408 0x0000555555570ac9 in _start ()
```

**Comment by HongxuChen** [comment]
Tried rustfmt today on the same project (some updates have been made), and this time it seems to have eaten up the memories and finally got the computer hang. It may result from an update of rustfmt itself.

```
$ rustfmt --version
0.3.4-nightly ( )
$ ldd `which rustfmt`
        linux-vdso.so.1 =>  (0x00007ffdaf58f000)
        libsyntax-b39c7f2acd529493.so => /home/hongxu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libsyntax-b39c7f2acd529493.so (0x00007fb3be074000)
        librustc_errors-b7dae5623d5b1052.so => /home/hongxu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_errors-b7dae5623d5b1052.so (0x00007fb3bde1e000)
        libsyntax_pos-5d14d9bfa8822062.so => /home/hongxu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libsyntax_pos-5d14d9bfa8822062.so (0x00007fb3bdbf6000)
        libstd-d3700976135c3f09.so => /home/hongxu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libstd-d3700976135c3f09.so (0x00007fb3bd8a1000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fb3bd684000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fb3bd46d000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fb3bd0a3000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fb3beb42000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fb3bcd9a000)
        librustc_data_structures-d61b74081518890c.so => /home/hongxu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/../lib/librustc_data_structures-d61b74081518890c.so (0x00007fb3bcb66000)
        libserialize-c26e1cac9f646b78.so => /home/hongxu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/../lib/libserialize-c26e1cac9f646b78.so (0x00007fb3bc939000)
        libterm-143180761cc2014f.so => /home/hongxu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/../lib/libterm-143180761cc2014f.so (0x00007fb3bc704000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fb3bc500000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fb3bc2f8000)
```

**Comment by topecongiro** [comment]
@HongxuChen Thank you very much for more information! It looks like stack overflow occurs while formatting `use` items. Would you tell us if there are any comments between `use` items in your file?

**Comment by HongxuChen** [comment]
@topecongiro may i know what kind of `use` will most likely lead  to this issue?

Another basic question: if some rust source file is not in the module, will rustfmt still reformat it?

**Comment by HongxuChen** [comment]
Side question: since it is a stackoverflow, is it possible due to a circular reference? Specially, with some `use module::*`? I myself am new to Rust, and we merely base our development on the rust toolchain hints, but not quite deeply into Rust internals.

**Comment by HongxuChen** [comment]
For the record, I located the source file (name it `entry.rs`) which causes the crash. And the relevant `use` code blocks are:

```rust

// performance tuning alternative: https://doc.rust-lang.org/alloc/raw_vec/struct.RawVec.html

/////////////////////////////////////////////////////////////////////////////////
use std::u32;

pub type TouchTy = u32;

const MAX_TOUCH_COUNT: TouchTy = u32::MAX;
```

However that does not help much for me since when reformatting separately like `rustfmt entry.rs` no error emitted.

Other observations:
- After deleting the blank line between comments, there is NO stackoverflow error.
```rust

// performance tuning alternative: https://doc.rust-lang.org/alloc/raw_vec/struct.RawVec.html
/////////////////////////////////////////////////////////////////////////////////
use std::u32;

pub type TouchTy = u32;

const MAX_TOUCH_COUNT: TouchTy = u32::MAX;
```

- Adding a space for the 2nd comment line, there is NO stackoverflow error.
```rust

// performance tuning alternative: https://doc.rust-lang.org/alloc/raw_vec/struct.RawVec.html

// ///////////////////////////////////////////////////////////////////////////////
use std::u32;

pub type TouchTy = u32;

const MAX_TOUCH_COUNT: TouchTy = u32::MAX;
```

BTW, I know using `/////////////////////////////////////////////////////////////////////////////////`isn't a good practice and I will remove this kind of comments from the source code.

**Comment by topecongiro** [comment]
@HongxuChen Thank you very much for you effort on minimizing the problem! I will work on fixing it.

**Comment by scampi** [comment]
@topecongiro This problem doesn't happen anymore it seems. Did you manage to fix it ?

**Comment by nrc** [comment]
Closing as fixed (some how?)

**Comment by scampi** [comment]
@nrc I can add the given example as a test case if you want ?

**Comment by nrc** [comment]
@scampi that would be great, thanks!
